spring.application.name=Nfe
spring.datasource.url=jdbc:mysql://localhost:3306/conciliador_credit
spring.datasource.username=dev
spring.datasource.password=dev_1
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect