spring.application.name=Nfe
spring.datasource.url=jdbc:mysql://localhost:3306/db_nfe
spring.datasource.username=dev
spring.datasource.password=dev_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
